SECRET_KEY='django-insecure-k51(&ik#s0hz&a^dniv&+i*rdq&7ivg%%ync^iy$a0gbzn-kf4'
DEBUG=True
MODE='prod'
ALLOWED_HOSTS=['.localhost','cloning101.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1

cloud_name = "dlrnjcn1a", 
  api_key = "968178658477246", 
  api_secret = "AgXPLg-tkuLFq6YxH6I_n66_S64"